[pytest]
pythonpath = .
markers =
    integration: mark a test as an integration test
    performance: mark a test as a performance test
addopts = 
    --cov=routers
    --cov=services
    --cov=other
    --cov=db
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=30
    -v
